### ISSUE TITLE
example3.py crash - Ubuntu 16.04 python 3.

### ISSUE THREAD

**Issue by xkunglu** [wjakob/nanogui#335]
Hi Wenzel. thanks for the project, its awesome.

I've only scratched the surface but i noticed that example3.py crashes in a conda env running python 3.6.5, Ubuntu 16.04 nvidia driver 387.26.  It aint a blocking issue for me but I thought you ought to know. Stack included:
_ i tried it on a nother machine with clean conda env on python 3.6.nvidia driver 390.  and i get the same issue. 
FYI

~/work/gits/UI/nanogui/python$ python example3.py
GLib-GIO-Message: 09:10:42.548: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.
Launching detached mainloop
*** longjmp causes uninitialized stack frame ***: python terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fecb7b1c7e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fecb7bbe15c]
/lib/x86_64-linux-gnu/libc.so.6(+0x11905d)[0x7fecb7bbe05d]
/lib/x86_64-linux-gnu/libc.so.6(__longjmp_chk+0x29)[0x7fecb7bbdfb9]
/home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so(coro_create+0x1e0)[0x7fecb72b42a3]
/home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so(+0x33619)[0x7fecb7234619]
/home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so(+0x337bc)[0x7fecb72347bc]
/home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so(+0xa544e)[0x7fecb72a644e]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x22d)[0x7fecb8a7007d]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(_PyCFunction_FastCallKeywords+0x46)[0x7fecb8a702d6]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(+0x16541a)[0x7fecb8b0941a]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3bd8)[0x7fecb8b0d818]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(+0x16501e)[0x7fecb8b0901e]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x6d)[0x7fecb8b0964d]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b)[0x7fecb8b0969b]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0xb2)[0x7fecb8b45092]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0xe7)[0x7fecb8b451f7]
/home/z/miniconda3/envs/abc/bin/../lib/libpython3.6m.so.1.0(Py_Main+0xe9d)[0x7fecb8b616cd]
python(main+0x16c)[0x400bbc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fecb7ac5830]
python[0x400c7d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 7999211                            /home/z/miniconda3/envs/abc/bin/python3.6
00601000-00602000 rw-p 00001000 08:01 7999211                            /home/z/miniconda3/envs/abc/bin/python3.6
011ea000-01c7b000 rw-p 00000000 00:00 0                                  [heap]
404ae000-404b0000 r-xs 00000000 08:01 13763294                           /tmp/.glytt5qP (deleted)
40af9000-40b9a000 rw-p 00000000 00:00 0
7fec5d239000-7fec5d23d000 ---p 00000000 00:00 0
7fec5d23d000-7fec6123d000 rwxp 00000000 00:00 0
7fec6123d000-7fec612bd000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec612bd000-7fec6133d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec6133d000-7fec613bd000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec613bd000-7fec614bd000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec614bd000-7fec614dd000 rw-s 00000000 00:06 539                        /dev/nvidia0
7fec614dd000-7fec6151d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec6151d000-7fec6153d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec6153d000-7fec6157d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec6157d000-7fec61682000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec61682000-7fec61702000 rw-p 00000000 00:00 0
7fec61702000-7fec617c7000 r-xp 00000000 08:01 9176795                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7fec617c7000-7fec619c7000 ---p 000c5000 08:01 9176795                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7fec619c7000-7fec619ec000 rw-p 000c5000 08:01 9176795                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so
7fec619ec000-7fec61a2e000 rw-p 00000000 00:00 0
7fec61a2e000-7fec61a37000 r-xp 00000000 08:01 9176792                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7fec61a37000-7fec61c36000 ---p 00009000 08:01 9176792                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7fec61c36000-7fec61c37000 rw-p 00008000 08:01 9176792                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so
7fec61c37000-7fec61c84000 r-xp 00000000 08:01 23608308                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7fec61c84000-7fec61e83000 ---p 0004d000 08:01 23608308                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7fec61e83000-7fec61e8c000 rw-p 0004c000 08:01 23608308                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7fec61e8c000-7fec61eb5000 r-xp 00000000 08:01 9176793                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7fec61eb5000-7fec620b4000 ---p 00029000 08:01 9176793                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7fec620b4000-7fec620b6000 rw-p 00028000 08:01 9176793                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so
7fec620b6000-7fec620bb000 r-xp 00000000 08:01 9176794                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7fec620bb000-7fec622ba000 ---p 00005000 08:01 9176794                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7fec622ba000-7fec622bb000 rw-p 00004000 08:01 9176794                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so
7fec622bb000-7fec622be000 r-xp 00000000 08:01 23608123                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7fec622be000-7fec624bd000 ---p 00003000 08:01 23608123                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7fec624bd000-7fec624be000 rw-p 00002000 08:01 23608123                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7fec624be000-7fec624c0000 r-xp 00000000 08:01 23608079                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7fec624c0000-7fec626c0000 ---p 00002000 08:01 23608079                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7fec626c0000-7fec626c1000 rw-p 00002000 08:01 23608079                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7fec626c1000-7fec626d3000 r-xp 00000000 08:01 23608294                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7fec626d3000-7fec628d2000 ---p 00012000 08:01 23608294                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7fec628d2000-7fec628d4000 rw-p 00011000 08:01 23608294                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7fec628d4000-7fec628dd000 r-xp 00000000 08:01 23608292                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7fec628dd000-7fec62adc000 ---p 00009000 08:01 23608292                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7fec62adc000-7fec62ade000 rw-p 00008000 08:01 23608292                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7fec62ade000-7fec62cf4000 r-xp 00000000 08:01 7999009                    /home/z/miniconda3/envs/abc/lib/libcrypto.so.1.0.0
7fec62cf4000-7fec62ef3000 ---p 00216000 08:01 7999009                    /home/z/miniconda3/envs/abc/lib/libcrypto.so.1.0.0
7fec62ef3000-7fec62f0f000 r--p 00215000 08:01 7999009                    /home/z/miniconda3/envs/abc/lib/libcrypto.so.1.0.0
7fec62f0f000-7fec62f1a000 rw-p 00231000 08:01 7999009                    /home/z/miniconda3/envs/abc/lib/libcrypto.so.1.0.0
7fec62f1a000-7fec62f1e000 rw-p 00000000 00:00 0
7fec62f1e000-7fec62f8a000 r-xp 00000000 08:01 7870571                    /home/z/miniconda3/envs/abc/lib/libssl.so.1.0.0
7fec62f8a000-7fec63189000 ---p 0006c000 08:01 7870571                    /home/z/miniconda3/envs/abc/lib/libssl.so.1.0.0
7fec63189000-7fec6318e000 r--p 0006b000 08:01 7870571                    /home/z/miniconda3/envs/abc/lib/libssl.so.1.0.0
7fec6318e000-7fec63194000 rw-p 00070000 08:01 7870571                    /home/z/miniconda3/envs/abc/lib/libssl.so.1.0.0
7fec63194000-7fec6319a000 r-xp 00000000 08:01 9047100                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7fec6319a000-7fec6339a000 ---p 00006000 08:01 9047100                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7fec6339a000-7fec6339b000 rw-p 00006000 08:01 9047100                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7fec6339b000-7fec6339d000 r-xp 00000000 08:01 23608105                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7fec6339d000-7fec6359d000 ---p 00002000 08:01 23608105                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7fec6359d000-7fec6359e000 rw-p 00002000 08:01 23608105                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7fec6359e000-7fec635c3000 r-xp 00000000 08:01 7872603                    /home/z/miniconda3/envs/abc/lib/liblzma.so.5.2.3
7fec635c3000-7fec637c2000 ---p 00025000 08:01 7872603                    /home/z/miniconda3/envs/abc/lib/liblzma.so.5.2.3
7fec637c2000-7fec637c3000 r--p 00024000 08:01 7872603                    /home/z/miniconda3/envs/abc/lib/liblzma.so.5.2.3
7fec637c3000-7fec637c4000 rw-p 00025000 08:01 7872603                    /home/z/miniconda3/envs/abc/lib/liblzma.so.5.2.3
7fec637c4000-7fec637cb000 r-xp 00000000 08:01 9047101                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7fec637cb000-7fec639cb000 ---p 00007000 08:01 9047101                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7fec639cb000-7fec639cd000 rw-p 00007000 08:01 9047101                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7fec639cd000-7fec639df000 r-xp 00000000 08:01 9047097                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7fec639df000-7fec63bdf000 ---p 00012000 08:01 9047097                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7fec63bdf000-7fec63be1000 rw-p 00012000 08:01 9047097                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7fec63be1000-7fec63bf7000 r-xp 00000000 08:01 7872702                    /home/z/miniconda3/envs/abc/lib/libz.so.1.2.11
7fec63bf7000-7fec63df6000 ---p 00016000 08:01 7872702                    /home/z/miniconda3/envs/abc/lib/libz.so.1.2.11
7fec63df6000-7fec63df7000 r--p 00015000 08:01 7872702                    /home/z/miniconda3/envs/abc/lib/libz.so.1.2.11
7fec63df7000-7fec63df8000 rw-p 00016000 08:01 7872702                    /home/z/miniconda3/envs/abc/lib/libz.so.1.2.11
7fec63df8000-7fec63dfe000 r-xp 00000000 08:01 9047107                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7fec63dfe000-7fec63ffe000 ---p 00006000 08:01 9047107                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7fec63ffe000-7fec64000000 rw-p 00006000 08:01 9047107                    /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7fec64000000-7fec64021000 rw-p 00000000 00:00 0
7fec64021000-7fec68000000 ---p 00000000 00:00 0
7fec68000000-7fec68021000 rw-p 00000000 00:00 0
7fec68021000-7fec6c000000 ---p 00000000 00:00 0
7fec6c000000-7fec70000000 rw-p 00000000 00:00 0
7fec70000000-7fec70021000 rw-p 00000000 00:00 0
7fec70021000-7fec74000000 ---p 00000000 00:00 0
7fec74000000-7fec74021000 rw-p 00000000 00:00 0
7fec74021000-7fec78000000 ---p 00000000 00:00 0
7fec78000000-7fec7c000000 rw-p 00000000 00:00 0
7fec7c000000-7fec7c021000 rw-p 00000000 00:00 0
7fec7c021000-7fec80000000 ---p 00000000 00:00 0
7fec8000a000-7fec8001d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec8001d000-7fec8003d000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fec8003d000-7fec8037d000 rw-p 00000000 00:00 0
7fec8037d000-7fec80394000 r-xp 00000000 08:01 23608297                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
7fec80394000-7fec80594000 ---p 00017000 08:01 23608297                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
7fec80594000-7fec80598000 rw-p 00017000 08:01 23608297                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so
7fec80598000-7fec805d8000 rw-p 00000000 00:00 0
7fec805d8000-7fec805f9000 r-xp 00000000 08:01 23608303                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7fec805f9000-7fec807f8000 ---p 00021000 08:01 23608303                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7fec807f8000-7fec807fd000 rw-p 00020000 08:01 23608303                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7fec807fd000-7fec807fe000 ---p 00000000 00:00 0
7fec807fe000-7fec80ffe000 rw-p 00000000 00:00 0
7fec80ffe000-7fec80fff000 ---p 00000000 00:00 0
7fec80fff000-7fec817ff000 rw-p 00000000 00:00 0
7fec817ff000-7fec837ff000 rw-p 00000000 00:00 0
7fec837ff000-7fec83800000 ---p 00000000 00:00 0
7fec83800000-7fec84000000 rw-p 00000000 00:00 0
7fec84000000-7fec84021000 rw-p 00000000 00:00 0
7fec84021000-7fec88000000 ---p 00000000 00:00 0
7fec88009000-7fec88011000 rw-p 00000000 00:00 0
7fec88011000-7fec8801a000 r-xp 00000000 08:01 23608269                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7fec8801a000-7fec88219000 ---p 00009000 08:01 23608269                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7fec88219000-7fec8821c000 rw-p 00008000 08:01 23608269                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7fec8821c000-7fec88464000 rw-p 00000000 00:00 0
7fec88464000-7fec885f5000 r-xp 00000000 08:01 9047117                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so
7fec885f5000-7fec887f5000 ---p 00191000 08:01 9047117                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so
7fec887f5000-7fec887fb000 rw-p 00191000 08:01 9047117                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so
7fec887fb000-7fec887fd000 rw-p 00000000 00:00 0
7fec887fd000-7fec887fe000 ---p 00000000 00:00 0
7fec887fe000-7fec88ffe000 rw-p 00000000 00:00 0
7fec88ffe000-7fec8affe000 rw-p 00000000 00:00 0
7fec8c000000-7fec8c021000 rw-p 00000000 00:00 0
7fec8c021000-7fec90000000 ---p 00000000 00:00 0
7fec90000000-7fec94000000 rw-p 00000000 00:00 0
7fec94000000-7fec94021000 rw-p 00000000 00:00 0
7fec94021000-7fec98000000 ---p 00000000 00:00 0
7fec98000000-7fec9a000000 rw-p 00000000 00:00 0
7fec9a000000-7fec9c000000 rw-p 00000000 00:00 0
7fec9c000000-7fec9c021000 rw-p 00000000 00:00 0
7fec9c021000-7feca0000000 ---p 00000000 00:00 0
7feca0000000-7feca0021000 rw-p 00000000 00:00 0
7feca0021000-7feca4000000 ---p 00000000 00:00 0
7feca4000000-7feca4021000 rw-p 00000000 00:00 0
7feca4021000-7feca8000000 ---p 00000000 00:00 0
7feca8007000-7feca80df000 rw-p 00000000 00:00 0
7feca80df000-7feca80f5000 r-xp 00000000 08:01 23608299                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7feca80f5000-7feca82f5000 ---p 00016000 08:01 23608299                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7feca82f5000-7feca82f8000 rw-p 00016000 08:01 23608299                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7feca82f8000-7feca8360000 rw-p 00000000 00:00 0
7feca8360000-7fecaa360000 rw-p 00000000 00:00 0
7fecacb65000-7fecacc64000 r-xp 00000000 08:01 12190722                   /home/z/miniconda3/envs/abc/lib/libgfortran.so.3.0.0
7fecacc64000-7fecace64000 ---p 000ff000 08:01 12190722                   /home/z/miniconda3/envs/abc/lib/libgfortran.so.3.0.0
7fecace64000-7fecace66000 rw-p 000ff000 08:01 12190722                   /home/z/miniconda3/envs/abc/lib/libgfortran.so.3.0.0
7fecace66000-7fecace6e000 rw-p 00102000 08:01 12190722                   /home/z/miniconda3/envs/abc/lib/libgfortran.so.3.0.0
7fecace6e000-7fecaf2be000 r-xp 00000000 08:01 7997923                    /home/z/miniconda3/envs/abc/lib/libopenblasp-r0.2.20.so
7fecaf2be000-7fecaf4bd000 ---p 02450000 08:01 7997923                    /home/z/miniconda3/envs/abc/lib/libopenblasp-r0.2.20.so
7fecaf4bd000-7fecaf4dd000 rw-p 0244f000 08:01 7997923                    /home/z/miniconda3/envs/abc/lib/libopenblasp-r0.2.20.so
7fecaf4dd000-7fecaf4fb000 rw-p 00000000 00:00 0
7fecaf4fb000-7fecaf6d3000 r-xp 00000000 08:01 9047112                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
7fecaf6d3000-7fecaf8d3000 ---p 001d8000 08:01 9047112                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
7fecaf8d3000-7fecaf8ec000 rw-p 001d8000 08:01 9047112                    /home/z/miniconda3/envs/abc/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so
7fecaf8ec000-7fecaf904000 rw-p 00000000 00:00 0
7fecaf904000-7fecaf911000 r-xp 00000000 08:01 23608281                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fecaf911000-7fecafb10000 ---p 0000d000 08:01 23608281                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fecafb10000-7fecafb12000 rw-p 0000c000 08:01 23608281                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7fecafb12000-7fecb128c000 r-xp 00000000 08:01 14043205                   /usr/lib/nvidia-387/libnvidia-eglcore.so.387.26
7fecb128c000-7fecb148b000 ---p 0177a000 08:01 14043205                   /usr/lib/nvidia-387/libnvidia-eglcore.so.387.26
7fecb148b000-7fecb1867000 rw-p 01779000 08:01 14043205                   /usr/lib/nvidia-387/libnvidia-eglcore.so.387.26
7fecb1867000-7fecb187d000 rw-p 00000000 00:00 0
7fecb187d000-7fecb188e000 r-xp 00000000 08:01 14043189                   /usr/lib/nvidia-387/libGLESv2_nvidia.so.387.26
7fecb188e000-7fecb1a8e000 ---p 00011000 08:01 14043189                   /usr/lib/nvidia-387/libGLESv2_nvidia.so.387.26
7fecb1a8e000-7fecb1a92000 rw-p 00011000 08:01 14043189                   /usr/lib/nvidia-387/libGLESv2_nvidia.so.387.26
7fecb1a92000-7fecb1a93000 rw-p 00000000 00:00 0
7fecb1a93000-7fecb1b98000 rw-s 00000000 00:06 538                        /dev/nvidiactl
7fecb1b98000-7fecb1ba8000 r-xp 00000000 08:01 12464107                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fecb1ba8000-7fecb1da7000 ---p 00010000 08:01 12464107                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fecb1da7000-7fecb1da8000 r--p 0000f000 08:01 12464107                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fecb1da8000-7fecb1da9000 rw-p 00010000 08:01 12464107                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fecb1da9000-7fecb1e1c000 r-xp 00000000 08:01 14043179                   /usr/lib/nvidia-387/libnvidia-glsi.so.387.26
7fecb1e1c000-7fecb201c000 ---p 00073000 08:01 14043179                   /usr/lib/nvidia-387/libnvidia-glsi.so.387.26
7fecb201c000-7fecb2027000 rw-p 00073000 08:01 14043179                   /usr/lib/nvidia-387/libnvidia-glsi.so.387.26
7fecb2027000-7fecb2036000 rw-p 00000000 00:00 0
7fecb2036000-7fecb2154000 r-xp 00000000 08:01 14043180                   /usr/lib/nvidia-387/libEGL_nvidia.so.387.26
7fecb2154000-7fecb2354000 ---p 0011e000 08:01 14043180                   /usr/lib/nvidia-387/libEGL_nvidia.so.387.26
7fecb2354000-7fecb2384000 rw-p 0011e000 08:01 14043180                   /usr/lib/nvidia-387/libEGL_nvidia.so.387.26
7fecb2384000-7fecb2399000 rw-p 00000000 00:00 0
7fecb2399000-7fecb23aa000 r-xp 00000000 08:01 14043183                   /usr/lib/nvidia-387/libEGL.so.1
7fecb23aa000-7fecb25aa000 ---p 00011000 08:01 14043183                   /usr/lib/nvidia-387/libEGL.so.1
7fecb25aa000-7fecb25ab000 rw-p 00011000 08:01 14043183                   /usr/lib/nvidia-387/libEGL.so.1
7fecb25ab000-7fecb3aa0000 r-xp 00000000 08:01 14043191                   /usr/lib/nvidia-387/libnvidia-glcore.so.387.26
7fecb3aa0000-7fecb3ac1000 rwxp 014f5000 08:01 14043191                   /usr/lib/nvidia-387/libnvidia-glcore.so.387.26
7fecb3ac1000-7fecb3eae000 r-xp 01516000 08:01 14043191                   /usr/lib/nvidia-387/libnvidia-glcore.so.387.26
7fecb3eae000-7fecb40ae000 ---p 01903000 08:01 14043191                   /usr/lib/nvidia-387/libnvidia-glcore.so.387.26
7fecb40ae000-7fecb44ba000 rw-p 01903000 08:01 14043191                   /usr/lib/nvidia-387/libnvidia-glcore.so.387.26
7fecb44ba000-7fecb44d3000 rw-p 00000000 00:00 0
7fecb44d3000-7fecb44d6000 r-xp 00000000 08:01 14043212                   /usr/lib/nvidia-387/tls/libnvidia-tls.so.387.26
7fecb44d6000-7fecb46d6000 ---p 00003000 08:01 14043212                   /usr/lib/nvidia-387/tls/libnvidia-tls.so.387.26
7fecb46d6000-7fecb46d7000 rw-p 00003000 08:01 14043212                   /usr/lib/nvidia-387/tls/libnvidia-tls.so.387.26
7fecb46d7000-7fecb479f000 r-xp 00000000 08:01 14043185                   /usr/lib/nvidia-387/libGLX_nvidia.so.387.26
7fecb479f000-7fecb47d3000 rwxp 000c8000 08:01 14043185                   /usr/lib/nvidia-387/libGLX_nvidia.so.387.26
7fecb47d3000-7fecb47e7000 r-xp 000fc000 08:01 14043185                   /usr/lib/nvidia-387/libGLX_nvidia.so.387.26
7fecb47e7000-7fecb49e7000 ---p 00110000 08:01 14043185                   /usr/lib/nvidia-387/libGLX_nvidia.so.387.26
7fecb49e7000-7fecb4a0c000 rw-p 00110000 08:01 14043185                   /usr/lib/nvidia-387/libGLX_nvidia.so.387.26
7fecb4a0c000-7fecb4a13000 rw-p 00000000 00:00 0
7fecb4a13000-7fecb4a14000 r-xp 00000000 08:01 12459759                   /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fecb4a14000-7fecb4c13000 ---p 00001000 08:01 12459759                   /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fecb4c13000-7fecb4c14000 r--p 00000000 08:01 12459759                   /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fecb4c14000-7fecb4c15000 rw-p 00001000 08:01 12459759                   /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fecb4c15000-7fecb4c55000 rw-p 00000000 00:00 0
7fecb4c55000-7fecb4c57000 r-xp 00000000 08:01 12459765                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecb4c57000-7fecb4e57000 ---p 00002000 08:01 12459765                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecb4e57000-7fecb4e58000 r--p 00002000 08:01 12459765                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecb4e58000-7fecb4e59000 rw-p 00003000 08:01 12459765                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecb4e59000-7fecb4e81000 r-xp 00000000 08:01 7997658                    /home/z/miniconda3/envs/abc/lib/libxcb.so.1.1.0
7fecb4e81000-7fecb5080000 ---p 00028000 08:01 7997658                    /home/z/miniconda3/envs/abc/lib/libxcb.so.1.1.0
7fecb5080000-7fecb5081000 r--p 00027000 08:01 7997658                    /home/z/miniconda3/envs/abc/lib/libxcb.so.1.1.0
7fecb5081000-7fecb5082000 rw-p 00028000 08:01 7997658                    /home/z/miniconda3/envs/abc/lib/libxcb.so.1.1.0
7fecb5082000-7fecb5087000 r-xp 00000000 08:01 12459780                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fecb5087000-7fecb5286000 ---p 00005000 08:01 12459780                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fecb5286000-7fecb5287000 r--p 00004000 08:01 12459780                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fecb5287000-7fecb5288000 rw-p 00005000 08:01 12459780                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fecb5288000-7fecb5291000 r-xp 00000000 08:01 12459798                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fecb5291000-7fecb5490000 ---p 00009000 08:01 12459798                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fecb5490000-7fecb5491000 r--p 00008000 08:01 12459798                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fecb5491000-7fecb5492000 rw-p 00009000 08:01 12459798                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fecb5492000-7fecb54a3000 r-xp 00000000 08:01 12459778                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fecb54a3000-7fecb56a2000 ---p 00011000 08:01 12459778                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fecb56a2000-7fecb56a3000 r--p 00010000 08:01 12459778                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fecb56a3000-7fecb56a4000 rw-p 00011000 08:01 12459778                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fecb56a4000-7fecb56e6000 r-xp 00000000 08:01 14043217                   /usr/lib/nvidia-387/libGLdispatch.so.0
7fecb56e6000-7fecb5718000 r-xp 00042000 08:01 14043217                   /usr/lib/nvidia-387/libGLdispatch.so.0
7fecb5718000-7fecb572a000 r-xp 00074000 08:01 14043217                   /usr/lib/nvidia-387/libGLdispatch.so.0
7fecb572a000-7fecb592a000 ---p 00086000 08:01 14043217                   /usr/lib/nvidia-387/libGLdispatch.so.0
7fecb592a000-7fecb5952000 rw-p 00086000 08:01 14043217                   /usr/lib/nvidia-387/libGLdispatch.so.0
7fecb5952000-7fecb5972000 rw-p 00000000 00:00 0
7fecb5972000-7fecb5981000 r-xp 00000000 08:01 14043192                   /usr/lib/nvidia-387/libGLX.so.0
7fecb5981000-7fecb5b81000 ---p 0000f000 08:01 14043192                   /usr/lib/nvidia-387/libGLX.so.0
7fecb5b81000-7fecb5b82000 rw-p 0000f000 08:01 14043192                   /usr/lib/nvidia-387/libGLX.so.0
7fecb5b82000-7fecb5ba2000 rw-p 00000000 00:00 0
7fecb5ba2000-7fecb5cd7000 r-xp 00000000 08:01 12459761                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fecb5cd7000-7fecb5ed7000 ---p 00135000 08:01 12459761                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fecb5ed7000-7fecb5ed8000 r--p 00135000 08:01 12459761                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fecb5ed8000-7fecb5edc000 rw-p 00136000 08:01 12459761                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fecb5edc000-7fecb5ee5000 r-xp 00000000 08:01 12456996                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fecb5ee5000-7fecb60e4000 ---p 00009000 08:01 12456996                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fecb60e4000-7fecb60e5000 r--p 00008000 08:01 12456996                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fecb60e5000-7fecb60e6000 rw-p 00009000 08:01 12456996                   /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fecb60e6000-7fecb60e8000 r-xp 00000000 08:01 12459788                   /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fecb60e8000-7fecb62e7000 ---p 00002000 08:01 12459788                   /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fecb62e7000-7fecb62e8000 r--p 00001000 08:01 12459788                   /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fecb62e8000-7fecb62e9000 rw-p 00002000 08:01 12459788                   /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fecb62e9000-7fecb62f3000 r-xp 00000000 08:01 12459796                   /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fecb62f3000-7fecb64f2000 ---p 0000a000 08:01 12459796                   /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fecb64f2000-7fecb64f3000 r--p 00009000 08:01 12459796                   /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fecb64f3000-7fecb64f4000 rw-p 0000a000 08:01 12459796                   /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fecb64f4000-7fecb64f9000 r-xp 00000000 08:01 12459814                   /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fecb64f9000-7fecb66f8000 ---p 00005000 08:01 12459814                   /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fecb66f8000-7fecb66f9000 r--p 00004000 08:01 12459814                   /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fecb66f9000-7fecb66fa000 rw-p 00005000 08:01 12459814                   /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fecb66fa000-7fecb670b000 r-xp 00000000 08:01 7864457                    /home/z/miniconda3/envs/abc/lib/libgcc_s.so.1
7fecb670b000-7fecb690a000 ---p 00011000 08:01 7864457                    /home/z/miniconda3/envs/abc/lib/libgcc_s.so.1
7fecb690a000-7fecb690b000 r--p 00010000 08:01 7864457                    /home/z/miniconda3/envs/abc/lib/libgcc_s.so.1
7fecb690b000-7fecb690c000 rw-p 00011000 08:01 7864457                    /home/z/miniconda3/envs/abc/lib/libgcc_s.so.1
7fecb690c000-7fecb6a36000 r-xp 00000000 08:01 7864552                    /home/z/miniconda3/envs/abc/lib/libstdc++.so.6.0.24
7fecb6a36000-7fecb6c35000 ---p 0012a000 08:01 7864552                    /home/z/miniconda3/envs/abc/lib/libstdc++.so.6.0.24
7fecb6c35000-7fecb6c3f000 r--p 00129000 08:01 7864552                    /home/z/miniconda3/envs/abc/lib/libstdc++.so.6.0.24
7fecb6c3f000-7fecb6c43000 rw-p 00133000 08:01 7864552                    /home/z/miniconda3/envs/abc/lib/libstdc++.so.6.0.24
7fecb6c43000-7fecb6c46000 rw-p 00000000 00:00 0
7fecb6c46000-7fecb6c8a000 r-xp 00000000 08:01 14043193                   /usr/lib/nvidia-387/libGL.so.1.0.0
7fecb6c8a000-7fecb6cbc000 r-xp 00044000 08:01 14043193                   /usr/lib/nvidia-387/libGL.so.1.0.0
7fecb6cbc000-7fecb6ccf000 r-xp 00076000 08:01 14043193                   /usr/lib/nvidia-387/libGL.so.1.0.0
7fecb6ccf000-7fecb6ecf000 ---p 00089000 08:01 14043193                   /usr/lib/nvidia-387/libGL.so.1.0.0
7fecb6ecf000-7fecb6ee9000 rw-p 00089000 08:01 14043193                   /usr/lib/nvidia-387/libGL.so.1.0.0
7fecb6ee9000-7fecb6eea000 rw-p 00000000 00:00 0
7fecb6eea000-7fecb6fa7000 r-xp 00000000 08:01 9970843                    /home/z/work/gits/UI/nanogui/libnanogui.so
7fecb6fa7000-7fecb71a7000 ---p 000bd000 08:01 9970843                    /home/z/work/gits/UI/nanogui/libnanogui.so
7fecb71a7000-7fecb71a9000 r--p 000bd000 08:01 9970843                    /home/z/work/gits/UI/nanogui/libnanogui.so
7fecb71a9000-7fecb7200000 rw-p 000bf000 08:01 9970843                    /home/z/work/gits/UI/nanogui/libnanogui.so
7fecb7200000-7fecb7201000 rw-p 00000000 00:00 0
7fecb7201000-7fecb72fc000 r-xp 00000000 08:01 16253883                   /home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so
7fecb72fc000-7fecb74fc000 ---p 000fb000 08:01 16253883                   /home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so
7fecb74fc000-7fecb7500000 r--p 000fb000 08:01 16253883                   /home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so
7fecb7500000-7fecb7509000 rw-p 000ff000 08:01 16253883                   /home/z/work/gits/UI/nanogui/python/nanogui.cpython-36m-x86_64-linux-gnu.so
7fecb7509000-7fecb7549000 rw-p 00000000 00:00 0
7fecb7549000-7fecb754b000 r-xp 00000000 08:01 23608152                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7fecb754b000-7fecb774b000 ---p 00002000 08:01 23608152                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7fecb774b000-7fecb774d000 rw-p 00002000 08:01 23608152                   /home/z/miniconda3/envs/abc/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7fecb774d000-7fecb77cd000 rw-p 00000000 00:00 0
7fecb77cd000-7fecb7aa5000 r--p 00000000 08:01 12454959                   /usr/lib/locale/locale-archive
7fecb7aa5000-7fecb7c65000 r-xp 00000000 08:01 20185293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fecb7c65000-7fecb7e65000 ---p 001c0000 08:01 20185293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fecb7e65000-7fecb7e69000 r--p 001c0000 08:01 20185293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fecb7e69000-7fecb7e6b000 rw-p 001c4000 08:01 20185293                   /lib/x86_64-linux-gnu/libc-2.23.so
7fecb7e6b000-7fecb7e6f000 rw-p 00000000 00:00 0
7fecb7e6f000-7fecb7f77000 r-xp 00000000 08:01 20185272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fecb7f77000-7fecb8176000 ---p 00108000 08:01 20185272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fecb8176000-7fecb8177000 r--p 00107000 08:01 20185272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fecb8177000-7fecb8178000 rw-p 00108000 08:01 20185272                   /lib/x86_64-linux-gnu/libm-2.23.so
7fecb8178000-7fecb817f000 r-xp 00000000 08:01 20185311                   /lib/x86_64-linux-gnu/librt-2.23.so
7fecb817f000-7fecb837e000 ---p 00007000 08:01 20185311                   /lib/x86_64-linux-gnu/librt-2.23.so
7fecb837e000-7fecb837f000 r--p 00006000 08:01 20185311                   /lib/x86_64-linux-gnu/librt-2.23.so
7fecb837f000-7fecb8380000 rw-p 00007000 08:01 20185311                   /lib/x86_64-linux-gnu/librt-2.23.so
7fecb8380000-7fecb8382000 r-xp 00000000 08:01 20185300                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fecb8382000-7fecb8581000 ---p 00002000 08:01 20185300                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fecb8581000-7fecb8582000 r--p 00001000 08:01 20185300                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fecb8582000-7fecb8583000 rw-p 00002000 08:01 20185300                   /lib/x86_64-linux-gnu/libutil-2.23.so
7fecb8583000-7fecb8586000 r-xp 00000000 08:01 20185295                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fecb8586000-7fecb8785000 ---p 00003000 08:01 20185295                   /lib/x86_64-linux-gnu/libdl-2.23.soAborted (core dumped)

**Comment by svenevs** [comment]
Interesting.  So the other examples work fine?  If so it seems related to the detaching specifically.

I wonder, if you update `pybind11` locally for NanoGUI do you get the same result?

```console
$ cd /path/to/nanogui/ext/pybind11
$ git pull
remote: Counting objects: 156, done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 156 (delta 85), reused 102 (delta 84), pack-reused 52
Receiving objects: 100% (156/156), 108.43 KiB | 1.55 MiB/s, done.
Resolving deltas: 100% (101/101), completed with 43 local objects.
From https://github.com/pybind/pybind11
   2d0507d..f5f6618  master     -> origin/master
   f117a48..ed07e49  v2.2       -> origin/v2.2
 * [new tag]         v2.2.3     -> v2.2.3
You are not currently on a branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

# try the new release tag, or `master`
$ git checkout v2.2.3
M	tools/clang
Previous HEAD position was e33ef9c v2.0.0 release
HEAD is now at 8edc147 changelog for v2.2.3
```

Now that `pybind11` is updated, maybe this is already fixed?

**Comment by svenevs** [comment]
Almost, but not quite.

```
nanogui/
    ext/
        pybind11/
```

When you do `git clone --recursive https://github.com/wjakob/nanogui.git`, there are some extra things cloned as well (including `pybind11`).  You need to update `pybind11`, not `nanogui`.  So that's why you need to do `cd nanogui/ext/pybind11` before doing `git pull`, because `pybind11` is actually its own repository.

Full disclosure this may not fix anything, but since it has been a while since the `pybind11` repo has been updated for NanoGUI, chances are good that this bug may already be solved.

**Comment by xkunglu** [comment]
I understand, even if I may not have expressed myself well.

I checked out pybind11 master ( nanogui pulls head) . /ext/pybind11/pybind11/_version.py now reads version_info = (2, 3, 'dev0') where it used to read version_info = (2, 0, 0)
after which i did cmake and make
error is still there.

**Comment by xkunglu** [comment]
Just for kicks I cloned on a mac running OS 10.13.2
MacOS works fine.

**Comment by svenevs** [comment]
Damn, I was really hopeful it would be an easy fix.  So unfortunately this may be very hard for you to fix and/or find in Ubuntu with conda.  The file the bindings take place in is [`python/main.cpp`](https://github.com/wjakob/nanogui/blob/master/python/main.cpp).  You may get further progress if you put some `std::cout << "made it here" << std::endl << std::flush` littered throughout the binding of

https://github.com/wjakob/nanogui/blob/885e4fccc69bbfdd4c527009eef8ed33641d9765/python/main.cpp#L122

From searching online, it seems that the specific issue here is likely related to the setting / usage of the signal handlers.  Focusing on the `MainloopHandle` creation in the event of detaching is the name of the game.

**Comment by gmagno** [comment]
Hey, sadly I am also hitting this issue...

Here's a Dockerfile to reproduce the issue:

    FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu16.04

    WORKDIR /app
    RUN apt-get update && \
        apt-get -y --no-install-recommends install \
            libglu1-mesa-dev \
            ca-certificates \
            build-essential \
            python3-numpy \
            python3-dev \
            libx11-dev \
            xorg-dev \
            cmake \
            git

    # build nanogui
    RUN git clone --recursive https://github.com/wjakob/nanogui.git
    WORKDIR /app/nanogui/build/
    RUN cmake ..
    RUN make -j4

    ENV PYTHONPATH=/app/nanogui/build/python

    CMD ["python3", "../python/example3.py"]


Which can be built with:

    docker build -f Dockerfile -t nanogui-issue .

And run with:

	xhost +si:localuser:root\
	&& docker run \
		--rm \
		-e DISPLAY \
		-v /tmp/.X11-unix:/tmp/.X11-unix \
		--device=/dev/input/ \
		--runtime=nvidia -ti \
		nanogui-issue \
	&& xhost -si:localuser:root

**Comment by gmagno** [comment]
Not sure what was causing the issue, but it seems to be fixed now, at least for me. Not sure if this #371 fixed it.

**Comment by svenevs** [comment]
Interesting. I don't believe that PR would have had an impact. I wonder, were you using a newer version of cmake? The python finding stuff improved dramatically in newer cmake releases. Perhaps the original anaconda issue ended up with mixed system python libs and anaconda libs?

**Comment by gmagno** [comment]
Okay, apologies for the confusion, but I can't reproduce the issue on my system, but I still can reproduce it with the container. All the other examples run impeccably well.

> I wonder, were you using a newer version of cmake?

I just tried building nanogui (inside the container) with `cmake 3.13.4` but example3.py still crashes.


> Perhaps the original anaconda issue ended up with mixed system python libs and anaconda libs?

I am not sure, I don't use anaconda at all, I only use pip.

**Comment by Sail128** [comment]
I am also experiencing a crash of the third python example. It fails at the mainloop(detach).
It gives the following error:
GLFW error 65544: WGL: Failed to make context current

**Comment by gmagno** [comment]
I managed to reproduce the `terminated by signal SIGSEGV (Address boundary error)` error on my system again (running my app, not the example3!). And I can avoid it by sleeping a couple of seconds `time.sleep(2)` between `ng.init()` and `ng.mainloop(detach=...)`.

**Comment by ghost** [comment]
On ubuntu 18.04 also crashes. I rebuild all with the latest "coro" sources from [http://cvs.schmorp.de/libcoro/](url) and the problem went away.

**Comment by wjakob** [comment]
Does it also happen on the newer version of NanoGUI? (https://github.com/mitsuba-renderer/nanogui)

**Comment by ghost** [comment]
Yes, I took the latest version from the repository.
OS info: 5.4.0-74-generic #83~18.04.1-Ubuntu SMP Tue May 11 16:01:00 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

**Comment by wjakob** [comment]
Right, but you are reporting the issue at `wjakob/nanogui`, which is a deprecated/unmaintained version of NanoGUI.
Could you kindly check if this issue occurs with the newer codebase that at `mitsuba-renderer/nanogui` (HTTP link https://github.com/mitsuba-renderer/nanogui).

**Comment by ghost** [comment]
Ok. I'm open issue in [https://github.com/mitsuba-renderer/nanogui](url)
